{
  "name": "transaction-collector",
  "version": "1.0.0",
  "description": "This implements a engine collecting all ethereum transactions.",
  "main": "./app/app.js",
  "scripts": {
    "start": "node ./app/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/curg/transaction-collector.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/curg/transaction-collector/issues"
  },
  "homepage": "https://github.com/curg/transaction-collector#readme",
  "dependencies": {
    "lowdb": "^1.0.0",
    "moment": "^2.24.0",
    "mongodb": "^3.5.4",
    "node-schedule": "^1.3.2",
    "web3": "^1.2.6",
    "winston": "^3.2.1"
  }
}
